{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilemapGame.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilemapGame.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -33.166666666666686,
                "y": -350
            }
        },
        "TinySki_Tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/42511860/Documents/comp1151prac-tilemapgame-cwstudent-main/Assets/Tiled/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TinySki_Tilesheet.tsx",
        "TilemapGame.tmx",
        "TinySki_Tilesheet.tsx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TinySki_Tilesheet.tsx",
        "TilemapGame.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
